import { FC } from 'react';

import Link from 'next/link';

import styled from 'styled-components';

import { Box, CheckBox, Container, Divider, Flex, Space, Text } from '@/components/atoms';
import { Button } from '@/components/molecules';
import { FONTSIZE_12, FONTSIZE_14, FONTSIZE_20, PLANCK } from '@/constants';

import { ContentBox, Footer, Wrapper } from '../components';
import { AddressPermissionAgreePageTemplateMobile } from './mobile';

export interface AddressPermissionAgreePageTemplateProps {
  agreement1Checked: boolean;
  setAgreement1Checked: (checked: boolean) => void;
  agreement2Checked: boolean;
  setAgreement2Checked: (checked: boolean) => void;
  agreement3Checked: boolean;
  setAgreement3Checked: (checked: boolean) => void;
  showAgreement4: boolean;
  agreement4Checked: boolean;
  setAgreement4Checked: (checked: boolean) => void;
  handleNextButtonClick: () => void;
}

export interface AddressPermissionAgreePageTemplateComponentProps
  extends AddressPermissionAgreePageTemplateProps {}

export const AddressPermissionAgreePageTemplate: FC<AddressPermissionAgreePageTemplateComponentProps> & {
  Mobile: FC<AddressPermissionAgreePageTemplateComponentProps>;
} = ({
  agreement1Checked,
  setAgreement1Checked,
  agreement2Checked,
  setAgreement2Checked,
  agreement3Checked,
  setAgreement3Checked,
  showAgreement4,
  agreement4Checked,
  setAgreement4Checked,
  handleNextButtonClick,
  ...rest
}) => {
  return (
    <Wrapper>
      <Container>
        <Container.Body>
          <Flex.CSC>
            <ContentBox style={{ minWidth: 640, maxWidth: 680 }}>
              <Box padding={PLANCK * 8}>
                <Text size={FONTSIZE_20} weight={800}>
                  환영합니다!
                </Text>
                <Space.H1_5 />
                <Text size={FONTSIZE_20} weight={800}>
                  아래 약관에 동의하시고 BBQ와 함께 하세요!
                </Text>
                <Space.H6 />
                <CheckBox
                  label={'전체동의'}
                  checked={
                    agreement1Checked && agreement2Checked && agreement3Checked && agreement4Checked
                  }
                  onClick={() => {
                    const newValue = !(
                      agreement1Checked &&
                      agreement2Checked &&
                      agreement3Checked &&
                      agreement4Checked
                    );
                    setAgreement1Checked(newValue);
                    setAgreement2Checked(newValue);
                    setAgreement3Checked(newValue);
                    setAgreement4Checked(newValue);
                  }}
                />
                <Space.H3 />
                <Divider />
                <Space.H6 />
                <Flex.RSC layout="1 auto">
                  <CheckBox
                    label={'위치 기반 서비스 약관 동의 (필수)'}
                    checked={agreement1Checked}
                    onClick={() => {
                      setAgreement1Checked(!agreement1Checked);
                    }}
                  />
                  <Link href={'https://static.bbqorder.co.kr/html/location.html'}>
                    <Text size={FONTSIZE_12}>자세히</Text>
                  </Link>
                </Flex.RSC>
                <Space.H2 />
                <TextContentBox>
                  제 1 조 (목적) 이 약관은 주식회사제너시스비비큐 (이하 “회사”)가 제공하는
                  위치정보서비스와 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타
                  필요한 사항을 규정함을 목적으로 합니다. 제 2 조 (약관 외 준칙) 이 약관에 명시되지
                  않은 사항은 「위치정보의 보호 및 이용 등에 관한 법률」, 「정보통신망 이용 촉진 및
                  정보보호 등에 관한 법률」, 「전기통신기본법」, 「전기통신사업법」 등 관계법령과
                  회사의 이용약관 및 개인정보처리방침, 회사가 별도로 정한 지침 등에 의합니다. 제 3
                  조 (개인위치정보 수집방법) 1. “회사”는 위치정보사업자로부터 위치정보를 전달받아
                  개인위치 위치기반서비스를 제공합니다. 2. 전항의 개인위치정보의 수집방법이 변경되는
                  경우 회사는 인터넷 등에 공지하거나 고객에게 통지합니다. 다만 회사가 통제할 수 없는
                  사유가 발생하여 사전 통지가 불가능한 경우에는 사후에 통지합니다. 제 4 조 (서비스
                  내용 및 요금) 1. 서비스 명칭 및 내용 - 주문 고객의 위치를 활용한 주변 매장 찾기 :
                  주문 고객의 위치 정보를 이용하여 주변 매장의 위치 등의 정보를 제공하는 서비스 2.
                  요금 - 서비스의 이용 : 무료 - 서비스의 이용을 위한 데이터 통신 비용 : 이동통신사
                  및 회원이 가입한 요금제에 따름 제 5 조 (개인위치정보주체의 권리) 1.
                  개인위치정보주체는 개인위치정보 수집 범위 및 이용약관의 내용 중 일부 또는
                  개인위치정보의 이용·제공 목적, 제공받는 자의 범위 및 위치기반서비스의 일부에
                  대하여 동의를 유보할 수 있습니다. 2. 개인위치정보주체는 회사에 대하여 언제든지
                  개인위치정보의 수집에 대한 동의 또는 개인위치정보를 이용한 위치기반서비스 제공 및
                  개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 3.
                  개인위치정보주체는 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의
                  일시적인 중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적
                  수단을 갖추고 있습니다. 가. 개인위치정보주체에 대한 위치정보 수집·이용·제공 사실
                  확인자료 나. 개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한
                  법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용 4.
                  개인위치정보주체는 회사에 대하여 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해
                  자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한
                  이유 없이 요구를 거절하지 아니합니다. 5. 개인위치정보주체는 제1항 내지 제4항의
                  권리행사를 고객센터 (전화번호 1588-9282 또는 “웹사이트 고객센터(고객의 소리)”)를
                  통해 회사에 요구할 수 있습니다. 제 6 조 (개인위치정보 이용/위치정보 이용ㆍ제공사실
                  확인자료 보유근거 및 보유기간) 회사는 위치정보의 보호 및 이용 등에 관한 법률
                  제16조 제2항에 근거하여 개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실
                  확인자료를 위치정보시스템에 자동으로 기록하며, 6개월 이상 보관합니다. 제 7 조
                  (개인위치정보의 보유목적 및 보유기간) 회사는 위치정보법 제16조 제2항의 규정에 따라
                  기록·보존해야 하는 위치정보이용 제공사실 확인자료 이외의 해당 개인위치정보를
                  위치정보법 제23조에 따라 고객이 동의한 목적(서비스 이용)범위 내에서 이용하고 즉각
                  파기합니다. 제 8 조 (적용 제외) 만 14세 미만인 자는 서비스 이용 대상이 아니므로,
                  회사는 서비스 이용이 불가능한 만14세 미만 자의 위치정보를 수집하지 않습니다.
                  따라서 만 14세 미만의 이용자에 대해서는 위치기반서비스와 관련한 민원 발생 등에
                  대해서는 책임을 지지 않습니다. 제 9 조 (서비스의 변경 및 중지) 1. 회사는
                  위치정보사업자의 정책 변경 등과 같이 회사의 제반 사정 또는 법률상의 장애 등으로
                  서비스를 유지할 수 없는 경우, 서비스의 전부 또는 일부를 제한, 변경하거나 중지할 수
                  있습니다. 2. 제1항에 의한 서비스 중단의 경우에는 회사는 사전에 인터넷 등에
                  공지하거나 개인위치정보 주체에게 통지합니다. 제 10 조 (개인위치정보 제3자 제공 및
                  제한) 1. 회사는 회원의 동의 없이 회원의 개인위치정보를 제3자에게 제공하지
                  아니하며, 제3자 제공 서비스를 제공하는 경우에는 제공받는 자 및 제공 목적을 사전에
                  회원에게 고지합니다. 2. 회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는
                  경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매회 회원에게 제공받는 자,
                  제공 일시 및 제공 목적을 즉시 통보합니다. 제 11 조 (손해배상) 개인위치정보주체는
                  회사의 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 26조의 규정을 위반한
                  행위로 손해를 입은 경우에 위치정보법 제 27조에 따라 회사에 대하여 손해배상을
                  청구할 수 있습니다. 이 경우 회사는 고의 또는 과실이 없음을 입증하지 아니하면
                  책임을 면할 수 없습니다. 제 12 조 (분쟁의 조정) 1. 회사는 위치정보와 관련된 분쟁에
                  대해서 당사자간 협의가 이루어지지 아니하거나 협의 할수 없는 경우에는 「위치정보의
                  보호 및 이용 등에 관한 법률」 제 28조의 규정에 의해 방송통신위원회에 재정을 신청
                  할 수 있습니다. 2. 회사는 회사 또는 회원은 위치정보와 관련된 분쟁에 대해 당사자간
                  협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 「개인정보보호법」
                  제43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다 제 13 조
                  (사업자 정보 및 위치정보 관리책임자) ①회사의 상호, 주소 및 연락처는 다음과
                  같습니다. 상호: 제너시스비비큐 주소: 서울시 송파구 중대로 64 전화번호: 1588-9282
                  ②회사는 다음과 같이 위치정보 관리책임자를 지정하여 이용자들이 서비스 이용과정에서
                  발생한 민원사항 처리를 비롯하여 개인위치정보주체의 권리 보호를 위해 힘쓰고
                  있습니다. 위치정보 관리책임자 : 김상준 팀장 (개인정보 보호책임자 겸직) 메일 :
                  16145@bbq.co.kr 부칙 제 1 조 시행일 본 약관은 2023년 9월 18일부터 적용됩니다.
                </TextContentBox>
                <Space.H4 />
                <Flex.RSC layout="1 auto">
                  <CheckBox
                    label={'개인정보보호정책 (필수)'}
                    checked={agreement2Checked}
                    onClick={() => {
                      setAgreement2Checked(!agreement2Checked);
                    }}
                  />
                  <Link href={'https://static.bbqorder.co.kr/html/privacy_policy.html'}>
                    <Text size={FONTSIZE_12}>자세히</Text>
                  </Link>
                </Flex.RSC>
                <Space.H2 />
                <TextContentBox>
                  (주)제너시스 그룹사(이하 &apos;회사&apos;라 함)는 고객님의 개인정보를 중요시하며,
                  &quot;정보통신망 이용촉진 및 정보보호 등에 관한 법률&quot; 및 &quot;개인정보
                  보호법&quot; 등 개인정보보호 관련 법규를 준수하고 있습니다. 회사는 개인정보
                  처리방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고
                  있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 회사는
                  개인정보 처리방침을 개정 또는 변경하는 경우 웹사이트 공지사항(또는 개별공지)을
                  통하여 공지할 것입니다. &quot;(주)제너시스 그룹사&quot;의 개인정보 보호정책은
                  다음과 같은 내용을 담고 있습니다. 1. 개인정보의 수집 및 이용목적 2. 수집하는
                  개인정보의 항목 및 수집방법 3. 개인정보의 보유 및 이용기간 4. 개인정보 파기절차 및
                  방법 5. 개인정보의 제3자 제공에 관한 사항 6. 개인정보의 처리위탁 7. 이용자 및
                  법정대리인의 권리와 그 행사방법 8. 개인정보 자동수집 장치의 설치, 운영 및 그
                  거부에 관한 사항 9. 개인정보의 기술적/관리적 보호 대책 10. 개인정보 관리책임자 및
                  담당자의 연락처 11. 고지의 의무 12. 기타 ο 본 방침은 2023년 9월 1일부터 부터
                  시행됩니다. 1. 개인정보의 수집 및 이용목적 ο 회사는 이용자의 개인정보를 최소한으로
                  수집하며, 수집한 개인정보를 다음의 목적을 위해 활용합니다. 가. 서비스 제공에 관한
                  계약 이행 및 요금정산 나. 물품배송 또는 청구지 등으로의 발송 다. 회원·비회원
                  서비스 제공 라. 마케팅 정보 활용(서비스 개선, 상품정보 및 행사 정보 안내 등) 마.
                  제휴 서비스 제공 바. 이용자 보호 및 서비스 운영 2. 개인정보의 수집 항목 및 방법 ο
                  회사는 회원가입, 상담, 서비스 제공 등을 위하여 아래와 같은 개인정보를 수집하고
                  있습니다. 가. 수집항목 (1) 성명, 아이디(ID), 비밀번호, 생년월일, 주소, 전화번호,
                  E-Mail (2) 서비스 이용 및 처리 과정에서 수집될 수 있는 개인정보의 범위 : 서비스
                  이용기록, 접속로그, 쿠키, 접속IP정보, 결제기록, 이용정지 기록 나. 개인정보 수집
                  방법 (1) 회사는 이용자가 개인정보보호정책과 이용약관의 각각의 내용에 대해 ‘동의’
                  또는 ‘동의하지 않음’버튼을 클릭할 수 있는 절차를 마련하여, ‘동의’버튼을 클릭한
                  경우 개인정보 수집에 대해 동의한 것으로 봅니다. (2) 홈페이지, 서면방식, 팩스,
                  전화, 상담게시판, 이메일 이벤트 응모, 배송요청 3. 개인정보의 보유 및 이용기간 ο
                  회사는 회원가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를
                  보유 및 이용하게 됩니다. 그러나 회원탈퇴 등 개인정보 수집 및 이용목적이 달성된
                  후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로
                  명시한 기간 동안 보존합니다. 가. 회사 내부방침에 의한 정보보유 사유 (1) 보존내용 :
                  부정/불량이용기록 (부정/불량이용자의 개인정보 포함) (2) 보존이유 : 서비스의 부정
                  및 불량 이용 방지와 부정/불량이용자의 재가입 방지 (3) 보존기간 : 1년 나. 관계
                  법령에 의한 정보보유 사유 : 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등
                  관계 법령의 규정에 의하여 보존할 필요가 있는 경우, 회사는 관계 법령에서 정한
                  일정기간 동안 회원정보를 보관합니다. 이 경우, 회사는 보관하는 정보를 그 보관의
                  목적으로만 이용하며 보존기간은 아래와 같습니다. (1) 계약 또는 청약철회 등에 관한
                  기록 : 보존기간 5년 (2) 대금결제 및 재화 등의 공급에 관한 기록 : 보존기간 5년 (3)
                  소비자의 불만 및 분쟁처리에 관한 기록 : 보존기간 3년 4. 개인정보 파기절차 및 방법
                  가. 파기절차 : 회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당
                  정보를 지체 없이 파기합니다, 파기절차 및 방법은 다음과 같습니다. (1) 이용자가
                  회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우
                  별도의 서류함), 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및
                  이용기간 참조) 일정 기간 저장된 후 파기됩니다. (2) 동 개인정보는 법률에 의한
                  경우가 아니고서는 보유 이외의 다른 목적으로 이용되지 않습니다. 나. 파기방법 (1)
                  종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. (2) 전자적
                  파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여
                  삭제합니다. 5. 개인정보의 제3자 제공에 관한 사항 ο 회사는 이용자들의 개인정보를
                  &quot;개인정보의 수집목적 및 이용목적&quot;에서 고지한 범위 내에서 사용하며,
                  이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의
                  개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다. 가.
                  당사는 고객의 개인정보를 사전 동의 없이 제3자에게 제공하지 않습니다. 다만,
                  정보주체의 동의 혹은 법규의 특별한 규정에 해당하는 경우에만 제3자에게 제공합니다.
                  나. 당사는 보다 나은 서비스 제공, 고객 편의 등을 위하여, 동의하시는 고객에 한해서
                  아래와 같이 개인정보를 제3자에게 제공하고 있습니다. (1) 제공대상 : 비비큐 법인,
                  참숯바베큐 법인, 우쿠야 법인, 닭익는마을 법인, 올떡 법인, 와타미 법인, 창업센터
                  (2) 제공하는 항목 : 이름, 생년월일, 로그인ID, 비밀번호, 휴대전화번호, 이메일주소,
                  접속 로그, 쿠키, 접속 IP 정보 (3) 제공받는 자의 목적 : 서비스 제공에 관한 계약
                  이행 및 서비스 제공에 따른 요금 정산, 콘텐츠 제공, 물품배송 또는 청구지 등으로의
                  발송, 민원처리, 공지사항 전달, 신규 서비스(제품) 개발, 이벤트 및 광고성 정보 제공
                  및 참여기회 제공, 접속 빈도 파악, 회원의 서비스 이용에 대한 통계 등 (4) 보유 및
                  이용기간 : 회사와 동일 다. 당사는 편리한 간편가입을 위해 SNS 계정 연동 로그인을
                  통해 정보 수집하고 있습니다. (1) 수집대상 : 카카오, 네이버, 구글, 애플 (2)
                  수집하는 항목 : 성명, 연동아이디(ID), 생년월일, 주소, 전화번호, E-Mail (3)
                  수집하는 자의 목적 : 회원 가입 및 회원관리 (4) 보유 및 이용기간 : 회사와 동일 6.
                  개인정보의 처리위탁 ο 회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고
                  있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한
                  사항을 규정하고 있습니다. 회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와
                  같습니다. 업체 업무내용 개인정보보유 및 이용기간 (주)제너시스비비큐 개인정보의
                  보관 및 유지관리 공지사항 및 마케팅 정보 전송 (Push/SMS/LMS/MMS/E-mail) 시스템
                  장애 관련 대응 및 처리 회원탈퇴 시 혹은 위탁계약 종료 시까지 (주)스카이벤처스 웹
                  유지관리 콜 주문 및 고객 불편 관리 (주)푸드테크 POS 시스템 유지관리 (주)솔비포스
                  패밀리 매장 제품배송 및 고객 이벤트 진행 * 일부 서비스는 외부 콘텐츠
                  제공사(CP)에서 결제 및 환불 등에 대한 고객 상담을 진행할 수 있습니다. 7. 이용자 및
                  법정대리인의 권리와 그 행사방법 ο 이용자는 언제든지 등록되어 있는 자신의
                  개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수 있습니다. 다만, 그러한
                  경우 일부 서비스 혹은 전체 서비스 이용이 어려울 수 있습니다. 이용자의 개인정보
                  조회나 수정을 위해서는 &apos;개인정보변경&apos;(또는 &apos;회원정보수정&apos; 등)
                  버튼을, 가입해지(동의철회)를 위해서는 &apos;회원탈퇴&apos; 버튼을 클릭하여 본인
                  확인 인증 절차를 거치신 후에 직접 정보의 열람, 정정 또는 회원탈퇴가 가능합니다.
                  사정이 여의치 않을 경우에는, 개인정보관리책임자에게 서면, 전화 또는 이메일로
                  연락해 주시면 지체 없이 조치하겠습니다. 이용자가 개인정보의 오류에 대한 정정을
                  요청하신 경우에는, 정정이 완료되기 전까지 당해 개인정보를 이용 또는 제3자(배송업체
                  등)에게 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는
                  정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
                  회사는 이용자 혹은 이용자의 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보에
                  대하여, &quot;개인정보의 보유 및 이용기간&quot;에 명시된 바에 따라 처리하고 그
                  외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. 8. 개인정보 자동수집
                  장치의 설치, 운영 및 그 거부에 관한 사항 ο 회사는 이용자의 정보를 수시로 저장하고
                  찾아내는 &apos;쿠키(cookie)&apos; 등을 운용합니다. 쿠키란 웹 사이트를 운영하는데
                  이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의
                  컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.
                  가. 쿠키 등 사용 목적 : 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의
                  취향과 관심분야를 파악 및 접속자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악
                  등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공 나. 쿠키의 설치/운영 및 거부 :
                  이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹
                  브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다
                  확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 이용자가
                  쿠키 설정을 거부하였을 경우 서비스의 제공 및 이용에 어려움이 있을 수 있습니다. 다.
                  쿠키 설치 허용 여부를 지정하는 방법은 다음과 같습니다. (1) Internet Explorer 도구
                  → 인터넷 옵션 → 개인정보 → 개인정보처리수준 (2) Chrome 설정 → 설정 → 보안 및
                  개인정보보호 → 쿠키 및 기타 사이트 데이터 9. 개인정보의 기술적/관리적 보호 대책 ο
                  회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는
                  훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고
                  있습니다. 가. 비밀번호 암호화 : 회원 아이디(ID)의 비밀번호는 암호화되어 저장 및
                  관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는
                  본인에 의해서만 가능합니다. 나. 해킹 등에 대비한 대책 : 회사는 해킹이나 컴퓨터
                  바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을
                  다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신
                  백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록
                  방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할
                  수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을
                  통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적
                  장치를 갖추려 노력하고 있습니다. 다. 처리 직원의 최소화 및 교육 : 회사의
                  개인정보관련 처리 직원은 담당자에 한정시키고 있고, 이를 위한 별도의 비밀번호를
                  부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 회사의
                  개인정보 처리방침 준수를 항상 강조하고 있습니다. 라. 개인정보관리책임자 지정 및
                  운영 : 사내 개인정보관리 책임자 지정을 통하여 &apos;제너시스&apos; 개인정보
                  처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시
                  수정하고 바로 잡을 수 있도록 노력하고 있습니다. 단, 이용자 본인의 부주의나
                  인터넷상의 문제로 아이디(ID), 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해
                  회사는 일체의 책임을 지지 않습니다. 10. 개인정보 관리책임자 및 담당자의 연락처 ο
                  회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와
                  같이 개인정보관리책임자를 지정하고 있습니다. 이 름 : 김상준 소 속 : DX팀 직 위 :
                  상무 전 화 : 02-3403-9144 메 일 : 16145@bbq.co.kr 이용자는
                  &quot;㈜제너시스&quot;의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을
                  개인정보관리책임자로 신고하실 수 있습니다. &quot;(주)제너시스 그룹사&quot;는
                  이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. 기타
                  개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기
                  바랍니다. 1. 개인정보침해 신고센터 (http://privacy.kisa.or.kr / 국번없이 118) 2.
                  개인정보 분쟁조정위원회 (https://www.kopico.go.kr / 1833-6972) 3. 대검찰청
                  사이버수사과 (https://cybercid.spo.go.kr / 국번없이 1301) 4. 경찰청 사이버범죄
                  신고시스템 (https://ecrm.cyber.go.kr / 국번없이 182) 수집된 정보는
                  &quot;제너시스&quot; 그룹 및 위탁관리 업체 이외 제 3자에게 제공되지 않습니다. 11.
                  고지의 의무 ο 현 개인정보 처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소
                  7일전부터 홈페이지의 &apos;공지사항&apos;을 통해 고지할 것입니다. 다만, 개인정보의
                  수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소
                  30일 전에 고지합니다. ο 공고일자 : 2023년 8월 25일 ο 시행일자 : 2023년 9월 1일 12.
                  기타 ο &quot;㈜제너시스&quot;에 링크되어 있는 웹사이트들이 개인정보를 수집하는
                  행위에 대해서는 본 &quot;㈜제너시스&quot; 개인정보 처리방침이 적용되지 않음을
                  알려드립니다.
                </TextContentBox>
                <Space.H4 />
                <Flex.RSC layout="1 auto">
                  <CheckBox
                    label={'이용약관 동의 (필수)'}
                    checked={agreement3Checked}
                    onClick={() => {
                      setAgreement3Checked(!agreement3Checked);
                    }}
                  />
                  <Link href={'https://static.bbqorder.co.kr/html/terms_of_use.html'}>
                    <Text size={FONTSIZE_12}>자세히</Text>
                  </Link>
                </Flex.RSC>
                <Space.H2 />
                <TextContentBox>
                  제1조 [목적] 본 약관은 (주)제너시스 그룹사(이하 &quot;회사&quot;)와 그 패밀리
                  브랜드들인 제너시스 관련 계열사가 각각 제공하는 인터넷 서비스(이하
                  &quot;서비스&quot;)에 대한, 회사와 회원간의 권리 의무 및 책임사항, 기타 필요한
                  사항을 규정함을 목적으로 합니다. 제2조 [약관 및 서비스 범위] 본 약관은 회사를
                  비롯한 아래에 명시된 제너시스 계열사의 사이트의 회원들에게 공통으로 적용되며, 본
                  회원가입 한번을 통해 공통으로 가입되어 이용할 수 있는 사이트는 아래와 같습니다.
                  (주)제너시스 그룹사 관련 웹사이트 1. BBQ (https://www.bbq.co.kr) 2. 비비큐몰
                  (https://mall.bbq.co.kr) 3. 닭익는마을 (http://www.ckpalace.co.kr) 4. 올떡
                  (http://www.alltokk.co.kr) 5. 우쿠야 (http://www.unine.co.kr) 6. 창업센터
                  (http://www.bbqopen.co.kr) 7. 치킨대학 (http://www.ckuniversity.com) 8. 제너시스
                  그룹 (http://www.genesiskorea.co.kr) 위 (주)제너시스 그룹사의 브랜드 사이트는
                  수시로 변경될 수 있으며, 회원약관을 통하여 확인하실 수 있습니다. 제3조 [용어의
                  정의] 본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 1. (주)제너시스그룹:
                  이용자에게 커뮤니티, 블로그, 쿠폰 생활정보 등의 인터넷 서비스를 제공하기 위하여,
                  컴퓨터 등 정보통신설비를 이용하여 설정한 가상의 영업장을 말하며, 아울러 서비스를
                  제공하는 다수 제휴사들의 집단으로서 ㈜제너시스비비큐를 중심으로 한
                  ㈜제너시스비비큐 계열사군의 의미로도 사용됩니다. 2. 서비스 : (주)제너시스그룹이
                  제공하는 인터넷 상의 모든 서비스를 의미합니다. 3. 이용자 : (주)제너시스그룹에
                  접속하여 (주)제너시스그룹이 제공하는 서비스를 받는 회원 및 비회원을 의미합니다. 4.
                  회원 : (주)제너시스그룹과 서비스 이용계약을 맺고 이용자 아이디를 신청하여
                  (주)제너시스그룹으로부터 이용 승낙을 받은 개인 또는 단체로서, 본 약관에 따라
                  (주)제너시스그룹이 제공하는 서비스를 계속적으로 이용할 수 있는 이용자를
                  의미합니다. 5. 비회원 : 회원에 가입하지 않고 (주)제너시스그룹이 제공하는 서비스를
                  이용하는 이용자를 의미합니다. 6. 아이디(ID) : 회원의 식별과 회원 서비스 이용을
                  위하여 회원이 선정하고 (주)제너시스그룹이 승인하여 (주)제너시스그룹에 등록된
                  문자나 숫자 혹은 그 조합을 의미합니다. 7. 비밀번호 : 회원이 부여 받은 ID와 일치된
                  회원임을 확인하고 회원의 권익 및 비밀번호를 위하여 회원 스스로가 선정하여
                  (주)제너시스그룹에 등록한 문자와 숫자의 조합을 말합니다. 8. 운영자 : 서비스의
                  전반적인 관리와 원활한 운영을 위해 (주)제너시스그룹이 선정한 사람을 의미합니다. 9.
                  제휴 사이트 : (주)제너시스그룹이 업무제휴를 통해 공동 마케팅, 공동사업 등을
                  추진하기 위하여 하이퍼링크 방식(하이퍼 링크의 대상에는 문자, 정지 및 동화상 등이
                  포함됨) 등으로 연결한 업무제휴 사업체의 웹사이트를 의미합니다. 10. 서비스의
                  제한·중지 : 공공의 이익 또는 (주)제너시스그룹의 규정에 위배되는 경우에
                  (주)제너시스그룹이 회원에게 제공하는 서비스의 전부 또는 일부를 제한하거나 중지하는
                  것을 의미합니다. 11. 해지 : (주)제너시스그룹 또는 회원이 서비스 이용계약을
                  종료시키는 것을 의미합니다. 제4조 [약관의 효력 및 개정] 1. 회사는 본 약관의 내용을
                  회원이 쉽게 알 수 있도록 각 서비스 사이트의 초기 서비스화면에 게시합니다. 2.
                  회사는 약관의 규제에 관한 법률 전자거래 기본법, 전자 서명법, 정보통신망이용촉진 및
                  정보보호 등에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수
                  있습니다. 3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여
                  현행약관과 함께 제 1항의 방식에 따라 그 개정약관의 적용일자 30일 전부터 적용일자
                  전일까지 공지합니다. 4. 회원은 개정된 약관에 대해 거부할 권리가 있습니다. 회원은
                  개정된 약관에 동의하지 않을 경우 서비스 이용을 중단하고 회원등록을 해지 할 수
                  있습니다. 단, 개정된 약관의 효력 발생일 이후에도 서비스를 계속 이용할 경우에는
                  약관의 변경사항에 동의한 것으로 간주합니다. 제5조 [서비스 이용 신청] 1. 서비스
                  이용을 신청하는 분은 회사가 요청하는 소정의 회원가입신청 양식이 요구하는 사항을
                  기록하여 신청하여야 합니다. 2. 온라인 가입신청 양식에 기재되는 모든 이용자 정보는
                  실제 데이터인 것으로 간주됩니다. 만일, 실명이나 실제 정보를 입력하지 않은 경우
                  이용자는 법적인 보호를 받을 수 없으며 서비스 사용에 제한을 받을 수 있습니다. 3.
                  이용신청은 온라인으로 다음 사항을 필수기재사항으로 하며 가입신청 양식에 기록하여
                  신청합니다. 가. 아이디 (ID) 나. 비밀번호 다. 이름 라. 연락처 마. 주소 바. 이메일
                  제6조 [서비스 이용 계약의 성립] 1. 이용계약은 회원의 본 이용약관 내용에 대한
                  동의와 이용신청에 대하여 회사의 이용승낙으로 성립합니다. 2. 이용자가 회원가입을
                  신청할 때 본 약관을 읽고 &quot;동의함&quot; 버튼을 클릭하면 본 약관에 동의하는
                  것으로 간주합니다. * 협력사 회원은 관리자의 승낙 후에 회원의 자격을 가짐. 3.
                  제1항에 따른 신청에 있어 회사는 회원에 따라 전문기관을 통한 실명확인 및 본인인증을
                  요청할 수 있습니다. 4. 이용계약의 성립 시기는 회사가 가입완료를 신청절차 상에서
                  표시한 시점으로 합니다. 제7조 [이용신청에 대한 승낙 거절 등] 1. 회사는 다음 각
                  호에 해당하는 신청에 대해서는 승낙을 거절하거나 그 사유가 해소될 때까지 승낙을
                  유보할 수 있습니다. 가. 타인 명의로 신청한 경우 나. 주민등록상의 본인실명으로
                  신청하지 않은 경우 다. 신청 시 필요사항을 허위로 기재하여 신청한 경우나 또는
                  오기가 있거나 허위서류를 첨부한 경우 라. 정보를 악용하거나 사회의 안녕과 질서 혹은
                  미풍양속을 저해할 목적으로 신청한 경우 마. 기타 회원으로 등록하는 것이 회사의
                  기술상 현저히 지장이 있다고 판단되는 경우 바. 이용자의 귀책사유로 이용승낙이
                  곤란한 경우, 기타 회사가 정한 이용신청 조건에 미비된 경우 2. 회사는 다음 각 호에
                  해당하는 회원가입신청에 대하여는 승낙을 유보할 수 있습니다. 가. 설비에 여유가 없는
                  경우 나. 기술상의 지장이 있는 경우 다. 기타 회원가입신청을 유보하지 않을 수 없는
                  불가피한 사유가 있는 경우 라. 기타 본 약관의 규정을 위반하는 경우 3. 회사는
                  이용신청고객이 관계법령에서 규정하는 미성년자일 경우에 서비스 별 안내에서 정하는
                  바에 따라 승낙을 보류할 수 있습니다. 제8조 [회원의 아이디 및 비밀번호의 관리에
                  대한 의무] 1. 회원의 아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를
                  제3자가 이용하도록 하여서는 안 됩니다. 2. 회사는 회원의 아이디가 개인정보 유출
                  우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나, 회사 및 회사의 운영자로 오인한
                  우려가 있는 경우, 해당 아이디의 이용을 제한할 수 있습니다. 3. 회원은 아이디 및
                  비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는, 이를 즉시 회사에
                  통지하고 회사의 안내에 따라야 합니다. 4. 제3항의 경우에 해당 회원이 회사에 그
                  사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에
                  대하여 회사는 책임지지 않습니다. 제9조 [서비스 이용 범위] 회원은 이용 신청 시
                  사전동의 절차에 따라 회사에 가입할 때 발급된 아이디 하나로 각 社의 사이트 모두를
                  이용할 수 있습니다. 제10조 [정보의 제공 등] 1. 회사는 회원이 서비스를 이용할 때
                  필요하다고 인정되는 다양한 정보의 추가 또는 변경내용을 공지사항이나 SMS, 이메일
                  등의 방법으로 회원에게 제공합니다. 2. 회원이 각 社에서 제공하는 일정한 서비스를
                  이용할 경우, 제공되는 개인정보 항목 등 관계법령상 요구되는 사항을 특정하여 회사
                  서비스 화면에 게시하고 반드시 그 회원의 사전 동의절차를 거치도록 합니다. 이에 대한
                  회원의 동의철회 등 이용자의 권리와 행사방법은 회사의 개인정보보호정책에 따라
                  보호됩니다. 제11조 [회원의 게시물] 회사는 회원이 게재하거나 등록하는 서비스 내의
                  자료(또는 내용물)가 다음 각 호의 하나에 해당한다고 판단되는 경우에 사전통지 없이
                  삭제할 수 있습니다. 1. 다른 회원 또는 제3자를 비방하거나 명예를 손상시키는 내용인
                  경우 2. 공공질서 및 미풍양속에 위반되는 내용인 경우 3. 범죄적 행위에 결부된다고
                  인정되는 내용일 경우 4. (주)제너시스그룹 및 제 3자의 저작권, 기타 권리를 침해하는
                  내용인 경우 5. 기타 회사의 이익을 침해하는 경우 6. 기타 이 약관이나 법령에
                  위반된다고 판단되는 경우 제12조 [게시물의 저작권] 1. 서비스와 관련된 저작권 등
                  일체의 지적재산권은 회사에 귀속합니다. 단, 회원의 게시물 및 제휴계약에 따라 제공된
                  저작물 등은 제외합니다. 2. 이용자는 서비스를 이용함으로서 얻은 정보를 회사의 사전
                  승낙 없이 복제, 송신. 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나
                  제 3자에게 이용하게 하여서는 아니 됩니다. 3. 본 사이트에 회원이 게재한 자료와
                  게시물에 대한 권리와 책임은 게시 당사자에게 있으며, 회원이 서비스 내에 게시하는
                  게시물은 검색결과 내지 서비스 및 관련 프로모션 등에 노출될 수 있거나, 해당 노출을
                  위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우,
                  회사는 저작권법 규정을 준수하며, 회원은 언제든지 고객센터 또는 서비스 내
                  관리기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수
                  있습니다. 제13조 [광고 게재 및 광고주와의 거래] 1. 회사는 서비스의 운용과 관련하여
                  서비스 화면, SMS, 이메일 등에 광고를 게재할 수 있습니다. 회원은 서비스 이용 시
                  노출되는 광고 게재에 대해 동의하는 것으로 간주 됩니다. 2. 본 서비스 상에 게재된
                  광고 내용이나 본 서비스를 통한 광고주의 판촉활동에 대하여 회원은 본인의 책임과
                  판단으로 참여하거나 교신 또는 거래하여야 하며, 그 결과로서 발생하는 모든 손실 또는
                  손해에 대해 회사는 책임지지 않는 것을 원칙으로 합니다. 제14조 [서비스의 이용] 1.
                  서비스의 이용은 회사의 업무상 또는 기술상에 특별한 지장이 없는 한 연중무휴 1일
                  24시간 가능함을 원칙으로 합니다. 2. 제1항의 이용시간 및 기간은 정기 점검 등의
                  필요로 인하여 회사가 정한 날과 시간에는 예외로 합니다. 단, 부득이한 경우로
                  서비스를 일시 중지 할 경우에는 회사는 가급적 사전에 이를 공지하여야 하나, 불가피한
                  경우에는 사후 통지로 갈음할 수 있습니다. 제15조 [서비스 이용의 한계와 책임] 1.
                  회원은 회사가 서면으로 허용한 경우를 제외하고는 서비스를 이용하여 상품을 판매하는
                  영업활동을 할 수 없습니다. 특히, 회원은 해킹, 돈벌이, 광고, 음란 사이트 등을 통한
                  상업행위, 사용 S/W 불법배포 등을 할 수 없고 SMS를 통한 영업 행위를 금지합니다. 2.
                  이를 위반하여 발생된 영업활동의 손실 및 관계기관에 의한 구속 등 법적조치 등에
                  관해서 회사는 책임 지지 않습니다. 제16조 [서비스 제공의 제한 등] 1. 회사는 다음 각
                  호에 해당되는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 가.
                  서비스용 설비의 보수 등 공사로 인한 부득이한 경우 나. 기간통신사업자가
                  전기통신서비스를 중지했을 경우 다. 국가비상사태, 정전, 서비스 설비의 장애 또는
                  서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있을 경우 마. 국가
                  비상사태 등 기타 불가항력적인 사유가 있는 경우 2. 회사가 서비스의 이용을
                  제한하거나 중지한 때에는 그 사유 및 제한기간 등을 제10조 제1항의 방법으로 지체
                  없이 회원에게 알리도록 합니다. 제17조 [서비스의 변경] 1. 회사는 상당한 이유가 있는
                  경우에 운영상·기술상의 필요에 따라, 제공하고 있는 전부 또는 일부 서비스를 변경할
                  수 있습니다. 2. 서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는
                  변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 해당 서비스
                  초기화면에 게시하여야 합니다. 3. 회사는 무료로 제공되는 서비스의 일부 또는 전부를
                  회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에
                  특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다. 제18조 [회사의 의무]
                  1. 회사는 관련법과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 본
                  약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기 위하여 최선을
                  다하여야 합니다. 2. 회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의
                  개인정보보호를 위한 보안시스템을 구축하며 개인정보보호정책을 공시하고 준수합니다.
                  3. 회사는 서비스이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고
                  인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는
                  게시판을 활용하거나 전자우편 등을 통하여 회원에게 처리과정 및 결과를 전달합니다.
                  제19조 [회원의 의무] 1. 회원은 공고의 질서 및 미풍양속을 저해하는 다음의 각 호에
                  관련되는 통신활동을 하여서는 안 된다. 가. 타 회원의 아이디(ID) 및 비밀번호를
                  사용하는 행위 나. 회사가 제공하는 서비스를 통하여 얻은 정보를 사전 승낙 없이
                  허가용도 이외의 목적으로 사용하거나 복제, 유통, 상업적으로 이용하려는 행위 다. 타
                  회원이나 제3자의 지적재산권 및 기타 권리를 침해하는 행위 라. 타 회원의 명예를
                  손상시키거나 고의적으로 불이익을 주는 행위 마. 범죄행위를 목적으로 하거나
                  범죄행위를 교사하는 내용 및 저질, 음란성 내용을 유포하는 행위(기타 사회질서에
                  위배되는 행위) 바. 회사의 동의를 받지 아니하고 서비스의 내용과 관련 없는 내용 및
                  광고 등을 권유하거나 게시 등 기타 방법으로 전달하는 행위 사. 정보 서비스를 위해
                  하거나 혼란을 일으키는 해킹을 하거나 컴퓨터 바이러스 전염, 유포하는 행위 2.
                  아이디(ID)와 비밀번호의 관리 책임은 회원 본인에게 있으며 관리소홀로 인해 발생되는
                  모든 결과의 책임은 회원 본인에게 있다. 3. 본 서비스에 있어 회원의 아이디(ID)는
                  동시에 중복 사용할 수 없도록 되어 있으므로 타인에게 노출된 경우 즉시 비밀번호를
                  바꾸고 회사에 이를 통보해야 한다. 4. 회원은 본 약관에서 규정하는 사항 및
                  주의사항을 준수하여야 한다. 회원이 서비스 이용과 관련하여 다음 각 호의 하나에
                  해당하는 행위를 한 경우, 회원의 서비스 이용계약을 해지 하거나 서비스 이용을 제한할
                  수 있습니다. 다만. 회사가 서비스 이용계약 해지 등 회원자격을 상실시키는 경우에는
                  회원에게 이를 사전에 통지하고 소명할 기회를 부여한 후, 회원등록을 말소 할 수
                  있습니다. 가. 타인의 아이디(ID) 및 비밀번호를 도용한 경우 나. 이용 가입 시
                  이용계약에 위반되는 허위사실을 기입하였을 경우 다. 컴퓨터 바이러스를 고의로
                  유포시켰을 경우 라. 다른 이용자가 본 사이트를 이용하는 것을 방해하거나 그 정보를
                  도용하는 등 전자거래질서를 위협하는 경우 마. 본 사이트를 이용하여 기타 관련 법률과
                  이 약관이 금지하는 행위를 하거나 미풍양속에 반하는 행위를 하는 경우 바. 기타
                  회사가 정한 이용신청요건이 미비 되었을 때 제20조 [개인정보 보호정책] 회사는
                  정보통신망법 등 관계 법령에 정하는 바에 따라 회원의 개인정보를 보호하기 위해
                  노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 회사의 개인정보
                  처리방침이 적용 됩니다. 다만 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의
                  개인정보 처리방침이 적용되지 않습니다. 또한 회사는 회원의 귀책사유로 인해 노출된
                  정보에 대해서 일체의 책임을 지지 않습니다. 제21조 [개인정보 변경] 1. 회원은
                  개인정보관리를 통해 언제든지 개인정보를 열람하고 수정할 수 있습니다. 2. 회원은
                  서비스 이용 신청 시 또는 유료 서비스 이용 계약 체결 시에 기재한 사항이 변경되었을
                  경우에는 이를 온라인으로 수정해야 하며, 회원정보의 미변경으로 인하여 발생되는
                  문제의 책임은 회원에게 있습니다. 특히, 다음에 해당하는 사항의 변경이 있을 경우에는
                  이를 지체 없이 회사에 고지하거나 온라인을 통하여 변경한 후 정확한 기재여부를
                  확인하여야 합니다. → 주소 및 전화번호, 이메일 등 제22조 [계약해제, 해지 등] 1.
                  회원은 언제든지 서비스초기화면의 고객센터 또는 개인정보관리 메뉴 등을 통하여
                  이용계약 해지 신청을 할 수 있으며, 회사는 관련법 등이 정하는 바에 따라 이를 즉시
                  처리하여야 합니다. 2. 회원이 제19조의 규정을 위반한 경우, 회사는 일방적으로 본
                  계약을 해지할 수 있고, 이로 인하여 서비스 운영에 손해가 발생한 경우 이에 대한
                  민·형사상 책임도 물을 수 있습니다. 3. 회사는 회원이 각 호의 하나에 해당하여
                  이용계약을 해지하고자 할 경우에는, 해지조치 7일전까지 그 뜻을 회원에게 통지하여
                  의견을 진술할 기회를 주어야 합니다. 가. 회원이 이용제한 규정을 위반하거나 그
                  이용제한 기간 내에 제한사유를 해소하지 않는 경우 나. 정보통신윤리위원회가 이용
                  해지를 요구한 경우 다. 회원이 정당한 사유 없이 의견진술에 응하지 않은 경우 4.
                  회사는 제3항의 규정에 의하여 해지된 회원에 대하여는 별도로 정한 기간 동안 가입을
                  제한할 수 있습니다. 제23조 [손해배상의 범위 및 청구] 1. 천재지변 등
                  불가항력적이거나 회사의 귀책사유 없이 발생한 회원의 손해에 대해서는 손해배상책임을
                  부담하지 않습니다. 2. 손해배상의 청구는 회사에 청구사유, 청구금액 및 산출근거를
                  기재하여 서면으로 하여야 합니다. 제24조 [각 회사 간의 관계] 1. 각 회사는
                  (주)제너시스그룹에 속한 다른 회사가 취급하는 상품, 용역 또는 정보 등에 대하여 보증
                  책임을 지지 않습니다. 2. 각 회사의 사이트는 독자적으로 사이트를 운영하므로, 각
                  회사는 (주)제너시스그룹에 속한 다른 회사의 회원간에 행해진 거래에 대하여 어떠한
                  책임도 지지 않습니다. 제25조 [면책조항] 1. (주)제너시스그룹은 회원이 회사의 서비스
                  제공으로부터 기대되는 이익을 얻지 못했거나, 서비스 자료에 대한 취사선택 또는
                  이용으로 발생하는 손해 등에 대해서는 회사에 귀책사유가 없는 한 책임을 지지
                  않습니다. 2. 회사는 회원의 귀책사유로 인하여 발생한 서비스 이용의 장애에 대해서는
                  책임을 지지 않습니다. 3. 회사는 회원이 게시 또는 전송한 자료의 내용에 대해서는
                  책임을 지지 않습니다. 4. 회사는 회원 상호간 또는 회원과 제3자 상호간에 서비스를
                  매개로 하여 물품거래 등을 한 경우에 대해서는 책임을 지지 않습니다. 제26조 [분쟁의
                  해결] 1. 회사와 회원은 서비스와 관련하여 분쟁이 발생한 경우에 이를 원만하게
                  해결하기 위해 필요한 모든 노력을 하여야 합니다. 2. 회사와 이용자간에 발생한
                  전자거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는
                  경우에는 거소를 관할하는 지방법원의 전속 관할로 합니다. 다만, 제소 당시 이용자의
                  주소 또는 거소가 분명하지 아니 하거나, 외국 거주자의 경우에는 민사소송법상의
                  관할법원에 제기합니다. 회사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게
                  해결하기 위하여 필요한 모든 노력을 하여야 한다. 전항의 경우에도 불구하고 분쟁으로
                  인한 소송이 제기될 경우 서울중앙지방법원을 관할법원으로 하여 해결토록 한다. 회사와
                  이용자간에 발생하는 분쟁에 관하여는 한국법을 적용한다. * (시행일) 본 약관은 2023년
                  9월 1일부터 시행합니다. * 본 약관 시행 전에 이미 가입된 회원은 변경전의 약관이
                  적용됨을 원칙으로 합니다. 다만 공지된 바에 따라 변경된 약관의 시행일 이후에도 본
                  약관에 따른 서비스를 계속 이용하는 경우에는 변경 후의 약관에 대해 동의한 것으로
                  봅니다.
                </TextContentBox>
                {showAgreement4 ? (
                  <>
                    <Space.H4 />
                    <Flex.RSC layout="1 auto">
                      <CheckBox
                        label={'마케팅 정보 알림 수신 동의 (선택)'}
                        checked={agreement4Checked}
                        onClick={() => {
                          setAgreement4Checked(!agreement4Checked);
                        }}
                      />
                    </Flex.RSC>
                    <Space.H1 />
                    <Flex.RSC layout="auto 1">
                      <div style={{ width: 30 }} />
                      <Text color={'green'} size={FONTSIZE_14}>
                        이벤트 및 혜택 정보를 받아보실 수 있어요.
                      </Text>
                    </Flex.RSC>
                  </>
                ) : null}
                <Space.H4 />
                <Button
                  disabled={!(agreement1Checked && agreement2Checked && agreement3Checked)}
                  onClick={handleNextButtonClick}
                  full
                  text={'다음'}
                  color={'red'}
                  shape={'round'}
                  style={{ height: 55 }}
                />
              </Box>
            </ContentBox>
            <Space.H7 />
            <Footer />
            <Space.H7 />
          </Flex.CSC>
        </Container.Body>
      </Container>
    </Wrapper>
  );
};
AddressPermissionAgreePageTemplate.Mobile = AddressPermissionAgreePageTemplateMobile;

const TextContentBox = styled.div`
  border: 1px solid #dddddd;
  box-sizing: border-box;
  border-radius: 7px;
  padding: ${PLANCK * 3}px;
  overflow-y: scroll;
  width: 100%;
  height: 90px;
  font-size: 12px;
  line-height: 1.5em;
  color: #777777;
`;
